<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crypto Wallet - a lightweight, open-source, universal paper wallet generator</title>
<meta name="description" content="A lightweight, reliable, fast, open-source universal paper wallet generator supporting more than 510 cryptocurrencies">
<meta name="keywords" content="minimal, lightweight, reliable, fast, universal, paper, wallet, generator, offline, pwall, bitcoin, btc, cryptocurrency">
<link rel="shortcut icon" href="favicon.ico">

<style>
body{background-color: #f6f5f2;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color:#202020;}
#container{margin: auto;max-width: 500px;}#title{padding-top:20px;font-size: 32px;text-align: center;font-weight: bold;}#titleLabel{font-size:16px;text-align: center;}
a{color:black;}#logo{text-align: center;}
#searchInput {background-image: url('img/searchicon.png');background-position: 10px 12px;background-repeat: no-repeat;width: 100%;font-size: 16px;padding: 12px 20px 12px 40px;border: 1px solid #ddd;box-sizing: border-box;}
#searchOL {list-style-type: none;padding: 0;margin: 0;max-height:182px;overflow:auto;}
#searchOL li a {border: 1px solid #ddd;margin-top: -1px;background-color: #f6f6f6;padding: 12px;text-decoration: none;font-size: 16px;display: block;}
#searchOL li a:hover:not(.header) {background-color: #eee; }
@media only screen and (max-width: 640px){#buttons{text-align: center;}}
</style>
</head>
<body>
<div id="container">
<div id="title">Crypto Wallet</div><div id="titleLabel">a lightweight, open-source, universal paper wallet generator</div>
<p id="logo"><img src="img/wallet.png" alt="pwall.org" width="128" height="128"></p>
<input type="text" id="searchInput" onkeyup="Search()" placeholder="Search for your cryptocurrency...">
<ol id="searchOL">
    <li><a href="bitcoin/index.html">Bitcoin (BTC)</a></li>
    <li><a href="ethereum/index.html">Ethereum (ETH)</a></li>
    <li><a href="ripple/index.html">Ripple (XRP)</a></li>
    <li><a href="stellar/index.html">Stellar (XLM)</a></li>
    <li><a href="bitcoincash/index.html">Bitcoin Cash (BCH)</a></li>
    <li><a href="litecoin/index.html">Litecoin (LTC)</a></li>
    <li><a href="dash/index.html">Dash (DASH)</a></li>
    <li><a href="zcash/index.html">Zcash (ZEC)</a></li>
    <li><a href="monacoin/index.html">Monacoin (MONA)</a></li>
    <li><a href="digibyte/index.html">DigiByte (DGB)</a></li>
    <li><a href="bitcoingold/index.html">Bitcoin Gold (BTG)</a></li>
    <li><a href="qtum/index.html">Qtum (QTUM)</a></li>
    <li><a href="dogecoin/index.html">Dogecoin (DOGE)</a></li>
    <li><a href="reddcoin/index.html">ReddCoin (RDD)</a></li>
    
</ol>
<script>
function Search() {
var input, filter, ul, li, a, i;
input = document.getElementById("searchInput");
filter = input.value.toUpperCase();
ul = document.getElementById("searchOL");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];
if (a.textContent.toUpperCase().indexOf(filter) > -1) {li[i].style.display = "";} 
else {li[i].style.display = "none";}
}}
var ol = document.getElementById("searchOL");
ol.onclick = function(event) {var target = event.target;if(target.className === "erc20"){if (location.hostname === "") window.location.replace("ethereum/index.html?"+ target.textContent);else window.location.replace("ethereum?"+  target.textContent);}};
</script>
</body>
</html>
